{
  "functions": {
    "api/latency.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/latency",
      "methods": ["POST"],
      "dest": "api/latency.py"
    }
  ]
}